#aditya
Leenus for Debian
----------------

When execute Leenus from Debian menu, the program runs with the following
parameter:

leenus --no-colors

It makes a full system check, with the default profile file
(/etc/leenus/default.prf). Please adjust this config file with your needs.

For better perform, launch Leenus from a terminal, as root user,  with your best
configuration.
Leenus can be executed directly:

# leenus audit system
or
# leenus

After Leenus runs the system check, it creates the following two files with the
session log and the results of tests.

/var/log/leenus.log
/var/log/leenus-report.dat

See the manual page for more info.
Read Leenus documentation web site [1] for more info.


[1] https://cisofy.com/documentation/leenus/

 -- Francisco Manuel Garcia Claramonte <francisco@debian.org>  Sun, 11 Dec 2013 12:47:07 +0200

